body {
  font-family:  "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
  color: #5F2201;
  width: 100%;
  margin: 0;
}
*{
  margin: 0;
}
title{
  margin: 0;
}
head{
  margin: 0;
}
header{
  height: 60px;
}
.top-wrapper img{
  width: 100%;
}
.containe{
  max-width: 980px;
  margin: 0 auto;
  width: 100%;
}
.sectio-title{
  width: 100%;
}
.section-title li{
  list-style: none;
  float: right;
  padding-right: 40px;
  padding-top: 31px;
}
.section-title img{
  float: left;
}
.header-logo{
  text-align: center;
  padding-top: 16px;
}

.skill-wrapper{
}
.skill-wrapper h1{
  text-align: center;
}

.skill-wrapper img{

}
.skill-wrapper p{
}
.skill-box{
  display: flex;
  max-width: 980px;
  justify-content: space-between;
  flex-direction: row;
  margin: auto;
  padding-top: 20px;
  padding-top: 60px;
}
.skill-box:nth-child(even){
  flex-direction: row;
}
.skill-boxes{
  display: flex;
   padding-top: 100px;
   padding-bottom: 20px;
  justify-content: space-between;
  max-width: 980px;
  margin: auto;
}
.skill-boxes:nth-child(even){
  flex-direction: row-reverse;
}
.skill-box p{

}
.skill-line{
  padding-left: 100px;
  flex-wrap: wrap;
  margin: 0 auto;
    text-align: left;
    font-size: 16px;
    line-height: 27px;
    color: #000;
    width: 400px;
}
.skill-Box{
  display: flex;
  flex-direction: column;
  width: 100%;
  width: 400px;
  margin: 0 auto;
  text-align: left;
  font-size: 16px;
  line-height: 27px;
  color: #000;

}
.sbtn{
  margin-right: 100px;
}
.btnn{
  margin-top: 85px;
  margin-left: 100px;
}
.skill-btn{
  width: 50px;
  border: 3px solid #000;
  border-radius: 5px;
  padding: 14px 46px;
  font-weight: bold;
  color: #000;
}
.contact-btn:hover {
  background: #5F2201;
  color: #5F2201;
}
.btn {
  margin-top: 85px;
    margin-left: 110px;
    width: 50px;
    text-align: center;
     display: inline-block;
    border: 3px solid #000;
    border-radius: 5px;
    padding: 14px 46px;
    font-weight: bold;
    color: #000;
}

.btn:hover {
  background: #5F2201;
  color: #5F2201;
  display: inline-block;
  padding: 17px 50px;
  margin-top: 85px;
}


.contact-box:nth-child(even){
  flex-direction: row;
}
.contact-pbox {
  padding-left: 200px:
}
.title {
  text-align: center;
}
.About-wrapper{
  background-color: #FFF3DD;
  text-align: center;
}

.About-wrapper img{
  width: 50%;
  margin: 0 auto;
}
.About-wrapper h1{
  padding-top: 50px;
  text-align: center;
}
.About-btn a{
  text-align: center;
  display: inline-block;
  background-color: #FFF;
  padding: 7px 20px;
  border: 3px solid #5F2201;
  border-radius: 25px;
  text-decoration: none;
  color: #5F2201;
  transition: .4s;
  margin-bottom: 100px;
}
.About-img{
    width: 50%;
    padding: 0 40px;
    display: inline-block;
    float: left;
    text-align: center;
    margin-bottom: 10px;
    margin: auto;
}
.About-menu{
    width: 50%;
    margin: auto;
}

.About-box{
  max-width: 980px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.About-box:nth-child(even){
  flex-direction: row;

}
.About-btn a:hover {
  color: #5F2201;
}

.contact-wrapper{
  width: 50%;
  margin: auto;
  text-align: center;
}
.contact-wrapper　img{
  float: left;
}

.contact-box{
  display: flex;
  margin:0 auto;
  max-width: 980px;
  margin: auto;

}
.contact-pic{

}

.contact-p{
  padding-top: 102px;
  box-sizing: border-box;
  padding-left: 50px;
  padding-bottom: 20px;

}

.contact-box:nth-child(even){
  flex-direction: row;
}
.footer {
  text-align: center;
  width: ;
  height: 60px;
  background-color: #B9B9B9;
}
.contact-btn {
  text-align: center;
  display: inline-block;
  padding: 7px 20px;
  border: 3px solid #5F2201;
  border-radius: 25px;
  text-decoration: none;
  color: #5F2201;
  transition: .4s;
}
.contact-btn {
  text-align: center;
}

.footer p{
  color: #FFF;
  font-size: 12px;
  padding-top: 24px;
  padding-bottom: 24px;
}

#nav-content a{
  display: block;
  text-decoration: none;
  color: #5F2201;
  text-align: center;
  padding-bottom: 111px;
  padding-top: 156px;
}
#nav-drawer {
  position: relative;
  width: 95%;
  padding-top: 20px;
}

/*チェックボックス等は非表示に*/
.nav-unshown {
  display:none;
}

/*アイコンのスペース*/
#nav-open {
  display: inline-block;
  width: 30px;
  height: 22px;
  vertical-align: middle;
}

/*ハンバーガーアイコンをCSSだけで表現*/
#nav-open span, #nav-open span:before, #nav-open span:after {
  position: absolute;
  height: 3px;/*線の太さ*/
  width: 25px;/*長さ*/
  border-radius: 3px;
  background: #555;
  display: block;
  content: '';
  cursor: pointer;
  right: 0;
  left: auto;
}
#nav-open span:before {
  bottom: -8px;
}
#nav-open span:after {
  bottom: -16px;
}

/*閉じる用の薄黒カバー*/
#nav-close {
  display: none;/*はじめは隠しておく*/
  position: fixed;
  z-index: 99;
  top: 0;/*全体に広がるように*/
  right: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  transition: .3s ease-in-out;
}



/*中身*/
#nav-content {
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;/*最前面に*/
  width: 90%;/*右側に隙間を作る（閉じるカバーを表示）*/
  max-width: 330px;/*最大幅（調整してください）*/
  height: 100%;
  background: #DDD;/*背景色*/
  transition: .3s ease-in-out;/*滑らかに表示*/
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);/*左に隠しておく*/
  font-size: 36px;
  font-weight: bold;
}

/*チェックが入ったらもろもろ表示*/
#nav-input:checked ~ #nav-close {
  display: block;/*カバーを表示*/
  opacity: .5;
}

#nav-input:checked ~ #nav-content {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);/*中身を表示（右へスライド）*/
  box-shadow: 6px 0 25px rgba(0,0,0,.15);
}
#nav-drawer #nav-unshown__open {
    right: 0;
    left: auto;
}
ul .list-box{
	width: 200px;
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color: #DDDDDD;
}
li  a {
	display: block;
	padding: 8px 16px;
	text-decoration: none;
	color: ;
}
li {

}
li :last-child {
	border-bottom: none;
}
li  a.active {
 color: #5F2201;

}
li  a:hover:not(.active) {
  color: #5f2201;
	background-color: #1b2538;
}

@media (max-width: 480px){
  footer{
    text-align: center;
  }
  section-title img{
    width: 100%;
  }
  .top-wrapper img{
    width: 100%;
  }
  .skill-box img{
    width: 100%;
    padding-bottom: 20px;
    float: none;
  }
  .skill-line p{
    width: 100%;
    font-size: 15px;
    padding-bottom: 40px;
  }
  .About-img{

      width: 50%;
      display: inline-block;
      float: left;
      text-align: center;
      margin-bottom: 10px;

      }
}
